PWD c:\Users\user\OneDrive\Documents\CV\MyCVs\supply_teaching
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\user\OneDrive\Documents\CV\MyCVs\supply_teaching\SupplyTeachingCV.tex
OUTPUT SupplyTeachingCV.log
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\user\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
